'''
1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
'''

def detailed(name, age, city):
    return f'{name}, {age} год(а), проживает в городе {city}'

print(detailed("Сергей", "48", "Москва"))
