'''
2: Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них.
'''

def max3(a, b, c):
    return max(a, max(b, c))

print(max3(2,4,6))
print(max3(6,4,2))
print(max3(2,6,2))
