'''
3: Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
    Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 2, 5, 12, 8, 2, 12] В этом случае ответ будет: [5, 8]
'''

my_list_1 = [2, 2, 5, 12, 8, 2, 12]

# получили просто уникальные в т.ч. и те что упоминаются два и более раз
uniqDraft = set(my_list_1)

# убрали из исходника эти уникальные элементы
for e in uniqDraft:
    my_list_1.remove(e)

# привели остаток к множеству, и снова убрали повторяющиеся
my_list_1 = set(my_list_1)

# разница и есть эти уникальные значения
print(list(uniqDraft - my_list_1))



