'''
2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
'''

sourceDate = '02.11.2013'
days = {"01": "первое", "02": 'второе', "03": "третье", "04": "четвертое", "05": "пятое",
        "06": 'шестое', "07": "седьмое", "08": "восьмое", "09": "девятое", "10": "десятое"
}
months = {
    "01": "января", "02": "февраля", "03": "марта", "04": "апреля", "05": "мая", "06": "июня",
    "07": "июля", "08": "августа", "09": "сентября", "10": "октября", "11": "ноября", "12": "декабря"
}

strDay, strMonth, strYear = sourceDate.split('.')

strOut = '{} {} {} года.'.format(days[strDay], months[strMonth], strYear)
strOut2 = f'{days[strDay]} {months[strMonth]} {strYear} года.'

print(strOut)
print(strOut2)

