'''
2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
'''

sourceDate = '02.11.2013'
days = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое",
       "девятое", "десятое", "одиннадцатое", "двеннадцатое", "тринадцатое", "четырнадцатое",
       "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое", "девятнадцатое",
       "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье", "двадцать четвертое",
       "двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое",
       "двадцать девятое", "тридцатое", "тридцать первое"]
months = {
    1: "января", 2: "февраля", 3: "марта", 4: "апреля", 5: "мая", 6: "июня", 7: "июля",
    8: "августа", 9: "сентября", 10: "октября", 11: "ноября", 12: "декабря"
}

itemsDate = sourceDate.split('.')

# by list()
strDay = days[int(itemsDate[0])-1]

# by dict()
strMonth = months[int(itemsDate[1])]

strOut = '{} {} {} года'.format(strDay, strMonth, itemsDate[2])

print (strOut)

